# refugeeConnect

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/schlauefuechse/refugeeconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bonusCard.json  contact.json  doctor.json  sportCourse.json
app/src/main/java/com/example/schlauefuechse/refugeeconnect/Controller/: AsyncDataFetch.java  AsyncVersionFetch.java  ErrorFragment.java  (+9 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_contact_disabled.xml  button_shape_favorite.xml  button_shape_favorite_grey.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bonus_inflate.xml  contact_inflate.xml  exp_fragment_list.xml  exp_list_group.xml  exp_list_item.xml  fragment_bonuscard.xml  fragment_contact.xml  fragment_detail.xml  fragment_detail_course.xml  fragment_detail_doctor.xml  fragment_error.xml  fragment_free_time.xml  fragment_main.xml  nav_header_main.xml  popup_filter_course.xml  popup_filter_doctor.xml  popup_info_bonuscard.xml  row_bonus.xml  row_contact.xml  row_course_times.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/schlauefuechse/refugeeconnect/: ExampleUnitTest.java
(+11 files in other folders)
