<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/timesList"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="#00000000"
            android:background="@drawable/button_shape"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_addressTV"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            style="@style/ListViewTopTextStyle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_groupTV"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            style="@style/ListViewTopTextStyle"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/course_favoriteBT"
        android:src="@drawable/favorite_grey"
        android:background="@drawable/button_shape_favorite"
        android:layout_gravity="end|top"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal|bottom"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:id="@+id/course_mailBT"
            android:src="@drawable/message"
            android:background="@drawable/button_shape_contact"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:id="@+id/course_callBT"
            android:src="@drawable/phone"
            android:background="@drawable/button_shape_contact"
            android:layout_margin="5dp"
            android:visibility="visible"
            />

    </LinearLayout>

</FrameLayout>