<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_nameTV"
                style="@style/ListViewTopTextStyleBonus"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_typeTV"
            style="@style/ListViewTopTextStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_addressTV"
            style="@style/ListViewTopTextStyle"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/lang_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/lang_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/lang_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/doctor_callBT"
        android:src="@drawable/phone"
        android:background="@drawable/button_shape_contact"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/doctor_favoriteBT"
        android:src="@drawable/favorite_grey"
        android:background="@drawable/button_shape_favorite"
        android:layout_gravity="end|top"
        android:layout_margin="15dp"
        />

</FrameLayout>