<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="#f0f3f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutList"
            android:gravity="start">
            <!-- Name -->
            <TextView
                android:id="@+id/toptext"
                style="@style/ListViewTopTextStyle"
                />
            <!-- Detail -->
            <TextView
                android:id="@+id/detailtext"
                style="@style/ListViewDetailTextStyle"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:id="@+id/arrow"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_expand"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_rl_inflate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="45dp"
        />

</RelativeLayout>